00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T vApplicationIdleHook
000000ac T main
00000114 T print
00000154 T DisplayTemp
000001e0 T vParTestInitialise
000001f0 T vParTestToggleLED
00000236 T vParTestSetLED
0000027e T vSerialClose
0000029a T __vector_19
0000031e T __vector_18
000003a0 T xSerialPutChar
000003dc T xSerialGetChar
000003f0 T xSerialPortInitMinimal
00000480 T ADC_0_init
000004a0 T ADC_0_enable
000004ac T ADC_0_disable
000004b8 T ADC_0_start_conversion
000004d4 T ADC_0_is_conversion_done
000004e8 T ADC_0_get_conversion_result
000004fe T ADC_0_get_conversion
00000544 T ADC_0_get_resolution
00000548 T ADC_0_register_callback
00000552 T ISR
00000562 T xAreRegTestTasksStillRunning
00000572 t prvRegisterCheck1
000006b6 t prvRegisterCheck2
000007fa T vStartRegTestTasks
00000836 T vTaskSuspendAll
00000842 T xTaskGetTickCount
00000858 T xTaskGetTickCountFromISR
00000864 T uxTaskGetNumberOfTasks
0000086a T pcTaskGetName
00000880 T vTaskSwitchContext
000008f4 T vTaskSetTimeOutState
000008ff W __stack
0000090a T xTaskCheckForTimeOut
00000970 T vTaskMissedYield
00000978 T uxTaskResetEventItemValue
000009a8 T xTaskNotifyStateClear
000009d2 T vTaskNotifyGiveFromISR
00000a74 T xTaskGenericNotifyFromISR
00000b6c T xTaskRemoveFromUnorderedEventList
00000bd4 T xTaskRemoveFromEventList
00000c54 T xTaskIncrementTick
00000de6 T xTaskGenericNotify
00000eba T xTaskResumeAll
00000fcc t prvAddCurrentTaskToDelayedList
00001054 T xTaskNotifyWait
00001162 T ulTaskNotifyTake
00001212 T vTaskPlaceOnUnorderedEventList
00001244 T vTaskDelay
0000126a T vTaskDelayUntil
000012c8 T vTaskPlaceOnEventList
000012ec T vTaskEndScheduler
000012f8 t prvIdleTask
00001370 T vTaskDelete
0000144c T xTaskCreate
0000163e T vTaskStartScheduler
0000168e T uxQueueMessagesWaiting
0000169e T uxQueueSpacesAvailable
000016b2 T uxQueueMessagesWaitingFromISR
000016b8 T xQueueIsQueueEmptyFromISR
000016c8 T xQueueIsQueueFullFromISR
000016da t prvCopyDataToQueue
0000176e t prvCopyDataFromQueue
000017aa T xQueuePeekFromISR
000017d4 T xQueueCRReceiveFromISR
0000184a T xQueueCRSendFromISR
00001888 T xQueueCRReceive
00001912 T xQueueCRSend
0000197e T vQueueDelete
00001984 T xQueueReceiveFromISR
000019e0 T xQueueGiveFromISR
00001a26 T xQueueGenericSendFromISR
00001a84 t prvUnlockQueue
00001b08 T xQueueGenericReceive
00001c7c T xQueueGenericSend
00001dd2 T xQueueGenericReset
00001e56 T xQueueGenericCreate
00001ea6 T vListInitialise
00001ec6 T vListInitialiseItem
00001ece T vListInsertEnd
00001f0c T vListInsert
00001f70 T uxListRemove
00001fc4 T xCoRoutineRemoveFromEventList
00002014 T vCoRoutineSchedule
000021d4 T vCoRoutineAddToDelayedList
0000224e T xCoRoutineCreate
00002342 T vPortFree
00002344 T vPortInitialiseBlocks
0000234e T xPortGetFreeHeapSize
00002362 T pvPortMalloc
000023c6 T pxPortInitialiseStack
00002456 T xPortStartScheduler
000024ca T vPortEndScheduler
000024cc T vPortYieldFromTick
00002586 T __vector_11
0000258c T vPortYield
0000263e T xAreFlashCoRoutinesStillRunning
00002644 T vStartFlashCoRoutines
0000268e t prvFlashCoRoutine
0000271c t prvFixedDelayCoRoutine
000027d2 t vCompeteingIntMathTask
00002892 T xAreIntegerMathsTaskStillRunning
000028a0 T vStartIntegerMathTasks
000028c8 T xArePollingQueuesStillRunning
000028e2 T vStartPolledQueueTasks
0000293a t vPolledQueueProducer
000029b2 t vPolledQueueConsumer
00002a44 T xAreComTestTasksStillRunning
00002a52 T vAltStartComTestTasks
00002aa6 t vComRxTask
00002b2c t vComTxTask
00002b7c T __mulsi3
00002bba T __udivmodhi4
00002bc2 t __udivmodhi4_loop
00002bd0 t __udivmodhi4_ep
00002be2 T __divmodhi4
00002be2 T _div
00002bf6 t __divmodhi4_neg2
00002bfc t __divmodhi4_exit
00002bfe t __divmodhi4_neg1
00002c08 T __udivmodsi4
00002c14 t __udivmodsi4_loop
00002c2e t __udivmodsi4_ep
00002c4c T __divmodsi4
00002c60 t __divmodsi4_neg2
00002c6e t __divmodsi4_exit
00002c70 t __divmodsi4_neg1
00002c82 T memcpy
00002c94 T sprintf
00002cdc T vfprintf
00003096 T __eerd_block_m328p
0000309a T __eerd_blraw_m328p
000030b6 T __eewr_byte_m328p
000030b8 T __eewr_r18_m328p
000030d2 T strnlen_P
000030e8 T strnlen
000030fe T fputc
00003156 T __ultoa_invert
00003212 T __prologue_saves__
0000324a T __epilogue_restores__
00003280 T _exit
00003280 W exit
00003282 t __stop_program
00003284 A __data_load_start
00003284 T _etext
000032e8 A __data_load_end
00800100 D __data_start
0080011e d ucCurrentOutputValue
0080012e d xCoRoutineFlashStatus
0080012f d xFlashRates.1483
00800164 b MsgBuff.2153
00800164 B __bss_start
00800164 D __data_end
00800164 D _edata
00800184 b res.2152
00800186 b xRxedChars
00800188 b xCharsForTx
0080018a B ADC_0_cb
0080018c B xRegTestError
0080018d B pxCurrentTCB
0080018f b uxSchedulerSuspended
00800190 b uxTopReadyPriority
00800191 b xYieldPending
00800192 b xTickCount
00800194 b xNextTaskUnblockTime
00800196 b xNumOfOverflows
00800197 b uxPendedTicks
00800198 b uxCurrentNumberOfTasks
00800199 b xSchedulerRunning
0080019a b xIdleTaskHandle
0080019c b uxDeletedTasksWaitingCleanUp
0080019d b uxTaskNumber
0080019e b pxReadyTasksLists
008001c2 b xDelayedTaskList1
008001cb b xDelayedTaskList2
008001d4 b pxDelayedTaskList
008001d6 b pxOverflowDelayedTaskList
008001d8 b xPendingReadyList
008001e1 b xTasksWaitingTermination
008001ea B pxCurrentCoRoutine
008001ec b uxTopCoRoutineReadyPriority
008001ed b xLastTickCount
008001ef b xPassedTicks
008001f1 b xCoRoutineTickCount
008001f3 b pxReadyCoRoutineLists
00800205 b xDelayedCoRoutineList1
0080020e b xDelayedCoRoutineList2
00800217 b pxDelayedCoRoutineList
00800219 b pxOverflowDelayedCoRoutineList
0080021b b xPendingReadyCoRoutineList
00800224 b xNextFreeByte
00800226 b pucAlignedHeap.1629
00800228 b ucHeap
00800804 b xFlashQueue
00800806 b xTaskCheck
00800807 b xPollingConsumerCount
00800808 b xPollingProducerCount
00800809 b xPolledQueue.1742
0080080b b uxRxLoops
0080080c b uxBaseLED
0080080d B __bss_end
0080080d N _end
00810000 N __eeprom_end
