00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T vApplicationIdleHook
000000ac T main
00000122 T print
00000162 T TaskPrint
00000178 T vParTestInitialise
00000188 T vParTestToggleLED
000001ce T vParTestSetLED
00000216 T vSerialClose
00000232 T __vector_19
000002b6 T __vector_18
00000338 T xSerialPutChar
00000374 T xSerialGetChar
00000388 T xSerialPortInitMinimal
00000418 T xAreRegTestTasksStillRunning
00000428 t prvRegisterCheck1
0000056c t prvRegisterCheck2
000006b0 T vStartRegTestTasks
000006ec T vTaskSuspendAll
000006f8 T xTaskGetTickCount
0000070e T xTaskGetTickCountFromISR
0000071a T uxTaskGetNumberOfTasks
00000720 T pcTaskGetName
00000736 T vTaskSwitchContext
000007aa T vTaskSetTimeOutState
000007c0 T xTaskCheckForTimeOut
00000826 T vTaskMissedYield
0000082e T uxTaskResetEventItemValue
0000085e T xTaskNotifyStateClear
00000888 T vTaskNotifyGiveFromISR
000008ff W __stack
0000092a T xTaskGenericNotifyFromISR
00000a22 T xTaskRemoveFromUnorderedEventList
00000a8a T xTaskRemoveFromEventList
00000b0a T xTaskIncrementTick
00000c9c T xTaskGenericNotify
00000d70 T xTaskResumeAll
00000e82 t prvAddCurrentTaskToDelayedList
00000f0a T xTaskNotifyWait
00001018 T ulTaskNotifyTake
000010c8 T vTaskPlaceOnUnorderedEventList
000010fa T vTaskDelay
00001120 T vTaskDelayUntil
0000117e T vTaskPlaceOnEventList
000011a2 T vTaskEndScheduler
000011ae t prvIdleTask
00001226 T vTaskDelete
00001302 T xTaskCreate
000014f4 T vTaskStartScheduler
00001544 T uxQueueMessagesWaiting
00001554 T uxQueueSpacesAvailable
00001568 T uxQueueMessagesWaitingFromISR
0000156e T xQueueIsQueueEmptyFromISR
0000157e T xQueueIsQueueFullFromISR
00001590 t prvCopyDataToQueue
00001624 t prvCopyDataFromQueue
00001660 T xQueuePeekFromISR
0000168a T xQueueCRReceiveFromISR
00001700 T xQueueCRSendFromISR
0000173e T xQueueCRReceive
000017c8 T xQueueCRSend
00001834 T vQueueDelete
0000183a T xQueueReceiveFromISR
00001896 T xQueueGiveFromISR
000018dc T xQueueGenericSendFromISR
0000193a t prvUnlockQueue
000019be T xQueueGenericReceive
00001b32 T xQueueGenericSend
00001c88 T xQueueGenericReset
00001d0c T xQueueGenericCreate
00001d5c T vListInitialise
00001d7c T vListInitialiseItem
00001d84 T vListInsertEnd
00001dc2 T vListInsert
00001e26 T uxListRemove
00001e7a T xCoRoutineRemoveFromEventList
00001eca T vCoRoutineSchedule
0000208a T vCoRoutineAddToDelayedList
00002104 T xCoRoutineCreate
000021f8 T vPortFree
000021fa T vPortInitialiseBlocks
00002204 T xPortGetFreeHeapSize
00002218 T pvPortMalloc
0000227c T pxPortInitialiseStack
0000230c T xPortStartScheduler
00002380 T vPortEndScheduler
00002382 T vPortYieldFromTick
0000243c T __vector_11
00002442 T vPortYield
000024f4 T xAreFlashCoRoutinesStillRunning
000024fa T vStartFlashCoRoutines
00002544 t prvFlashCoRoutine
000025d2 t prvFixedDelayCoRoutine
00002688 t vCompeteingIntMathTask
00002748 T xAreIntegerMathsTaskStillRunning
00002756 T vStartIntegerMathTasks
0000277e T xArePollingQueuesStillRunning
00002798 T vStartPolledQueueTasks
000027f0 t vPolledQueueProducer
00002868 t vPolledQueueConsumer
000028fa T xAreComTestTasksStillRunning
00002908 T vAltStartComTestTasks
0000295c t vComRxTask
000029e2 t vComTxTask
00002a32 T __mulsi3
00002a70 T __udivmodhi4
00002a78 t __udivmodhi4_loop
00002a86 t __udivmodhi4_ep
00002a98 T __udivmodsi4
00002aa4 t __udivmodsi4_loop
00002abe t __udivmodsi4_ep
00002adc T __divmodsi4
00002af0 t __divmodsi4_neg2
00002afe t __divmodsi4_exit
00002b00 t __divmodsi4_neg1
00002b12 T memcpy
00002b24 T __eerd_block_m328p
00002b28 T __eerd_blraw_m328p
00002b44 T __eewr_byte_m328p
00002b46 T __eewr_r18_m328p
00002b60 T _exit
00002b60 W exit
00002b62 t __stop_program
00002b64 A __data_load_start
00002b64 T _etext
00002bbe A __data_load_end
00800100 D __data_start
00800114 d ucCurrentOutputValue
00800124 d xCoRoutineFlashStatus
00800125 d xFlashRates.1483
0080015a B __bss_start
0080015a D __data_end
0080015a D _edata
0080015a b xRxedChars
0080015c b xCharsForTx
0080015e B xRegTestError
0080015f B pxCurrentTCB
00800161 b uxSchedulerSuspended
00800162 b uxTopReadyPriority
00800163 b xYieldPending
00800164 b xTickCount
00800166 b xNextTaskUnblockTime
00800168 b xNumOfOverflows
00800169 b uxPendedTicks
0080016a b uxCurrentNumberOfTasks
0080016b b xSchedulerRunning
0080016c b xIdleTaskHandle
0080016e b uxDeletedTasksWaitingCleanUp
0080016f b uxTaskNumber
00800170 b pxReadyTasksLists
00800194 b xDelayedTaskList1
0080019d b xDelayedTaskList2
008001a6 b pxDelayedTaskList
008001a8 b pxOverflowDelayedTaskList
008001aa b xPendingReadyList
008001b3 b xTasksWaitingTermination
008001bc B pxCurrentCoRoutine
008001be b uxTopCoRoutineReadyPriority
008001bf b xLastTickCount
008001c1 b xPassedTicks
008001c3 b xCoRoutineTickCount
008001c5 b pxReadyCoRoutineLists
008001d7 b xDelayedCoRoutineList1
008001e0 b xDelayedCoRoutineList2
008001e9 b pxDelayedCoRoutineList
008001eb b pxOverflowDelayedCoRoutineList
008001ed b xPendingReadyCoRoutineList
008001f6 b xNextFreeByte
008001f8 b pucAlignedHeap.1629
008001fa b ucHeap
008007d6 b xFlashQueue
008007d8 b xTaskCheck
008007d9 b xPollingConsumerCount
008007da b xPollingProducerCount
008007db b xPolledQueue.1742
008007dd b uxRxLoops
008007de b uxBaseLED
008007df B __bss_end
008007df N _end
00810000 N __eeprom_end
